.filepond--root {
  border: 2px dashed #e9e9e9;
  background: white !important;
  min-height: 14em !important;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.filepond--panel-root {
  border-radius: 0px !important;
  background: white !important;

  // margin-top: 1px !important;
  border-bottom: 2px dashed #e9e9e9;
}

.filepond--drop-label {
  background: white;
  min-height: 13em !important;
}

.filepond--drop-label.filepond--drop-label label {
  font-size: 18px;
  color: gray;
}

.upload-anexo-inbox {
  color: #075e54;
}
