.layout-iframe {
  @default-padding: 24px;
  height: 100vh;
  .li-content {
    padding: @default-padding;
    .lic-children {
      padding: @default-padding;
      background: #fff;
      min-height: 100%;
    }
  }
}

.with-border {
  border: 1px solid rgb(235, 237, 240);
}

#etapa-form-body {
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #fafafa;
  height: 70vh;
  overflow: auto;
}

.collapse-borderless-dashed.ant-collapse-borderless > .ant-collapse-item {
  border-bottom-style: dashed;
}

/**
* QUIIL EDITOR
*/
.ql-editor {
  min-height: 150px;
}
